<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <meta name=”robots” content=”noindex”>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        body{
            margin-top:20px;
            background:#f5f5f5;
        }
        /**
         * Panels
         */
        /*** General styles ***/
        .panel {
            box-shadow: none;
        }
        .panel-heading {
            border-bottom: 0;
        }
        .panel-title {
            font-size: 17px;
        }
        .panel-title > small {
            font-size: .75em;
            color: #999999;
        }
        .panel-body *:first-child {
            margin-top: 0;
        }
        .panel-footer {
            border-top: 0;
        }

        .panel-default > .panel-heading {
            color: #333333;
            background-color: transparent;
            border-color: rgba(0, 0, 0, 0.07);
        }

        /**
         * Profile
         */
        /*** Profile: Header  ***/
        .profile__avatar {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
        }
        @media (min-width: 768px) {
            .profile__avatar {
                width: 100px;
                height: 100px;
            }
        }
        .profile__avatar > img {
            width: 100%;
            height: auto;
        }
        .profile__header {
            overflow: hidden;
        }
        .profile__header p {
            margin: 20px 0;
        }
        /*** Profile: Table ***/
        @media (min-width: 992px) {
            .profile__table tbody th {
                width: 200px;
            }
        }
        /*** Profile: Recent activity ***/
        .profile-comments__item {
            position: relative;
            padding: 15px 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        .profile-comments__item:last-child {
            border-bottom: 0;
        }
        .profile-comments__item:hover,
        .profile-comments__item:focus {
            background-color: #f5f5f5;
        }
        .profile-comments__item:hover .profile-comments__controls,
        .profile-comments__item:focus .profile-comments__controls {
            visibility: visible;
        }
        .profile-comments__controls {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            visibility: hidden;
        }
        .profile-comments__controls > a {
            display: inline-block;
            padding: 2px;
            color: #999999;
        }
        .profile-comments__controls > a:hover,
        .profile-comments__controls > a:focus {
            color: #333333;
        }
        .profile-comments__avatar {
            display: block;
            float: left;
            margin-right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile-comments__avatar > img {
            width: 100%;
            height: auto;
        }
        .profile-comments__body {
            overflow: hidden;
        }
        .profile-comments__sender {
            color: #333333;
            font-weight: 500;
            margin: 5px 0;
        }
        .profile-comments__sender > small {
            margin-left: 5px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
        }
        @media (max-width: 767px) {
            .profile-comments__sender > small {
                display: block;
                margin: 5px 0 10px;
            }
        }
        .profile-comments__content {
            color: #999999;
        }
        /*** Profile: Contact ***/
        .profile__contact-btn {
            padding: 12px 20px;
            margin-bottom: 20px;
        }
        .profile__contact-hr {
            position: relative;
            border-color: rgba(0, 0, 0, 0.1);
            margin: 40px 0;
        }
        .profile__contact-hr:before {
            content: "OR";
            display: block;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            color: #c6c6cc;
        }
        .profile__contact-info-item {
            margin-bottom: 30px;
        }
        .profile__contact-info-item:before,
        .profile__contact-info-item:after {
            content: " ";
            display: table;
        }
        .profile__contact-info-item:after {
            clear: both;
        }
        .profile__contact-info-item:before,
        .profile__contact-info-item:after {
            content: " ";
            display: table;
        }
        .profile__contact-info-item:after {
            clear: both;
        }
        .profile__contact-info-icon {
            float: left;
            font-size: 18px;
            color: #999999;
        }
        .profile__contact-info-body {
            overflow: hidden;
            padding-left: 20px;
            color: #999999;
        }
        .profile__contact-info-body a {
            color: #999999;
        }
        .profile__contact-info-body a:hover,
        .profile__contact-info-body a:focus {
            color: #999999;
            text-decoration: none;
        }
        .profile__contact-info-heading {
            margin-top: 2px;
            margin-bottom: 5px;
            font-weight: 500;
            color: #999999;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-9">

            <!-- User profile -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">About Me</h4>
                </div>
                <div class="panel-body">
                    <div class="profile__avatar">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQEgS37e3YyXCg/profile-displayphoto-shrink_200_200/0/1516978199732?e=1648080000&v=beta&t=qA-CsbyTH70C3CZVaiyoWCK9dfBVoJ5fAcrzBdlKWxk" alt="Profile Picture">
                    </div>
                    <div class="profile__header">
                        <h4>Kinshuk Lahiri <small>Engineering Manager</small></h4>
                        <p class="text-muted">
                            Hi, I am Kinshuk Lahiri, Engineering Manager and pursuing M.Tech Soft Engg. at BITS <strong>(Student ID - 2020MT93502)</strong>.
                            Coding have been my passion since the days I started working with computers but I started with web development since 2010 for a
                            personal project. Since then I am inclined towards the Backend side and making highly efficient and scalable solutions.
                        </p>
                    </div>
                </div>
            </div>

            <!-- User info -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Present Location & Employment</h4>
                </div>
                <div class="panel-body">
                    <table class="table profile__table">
                        <tbody>
                        <tr>
                            <th><strong>Location</strong></th>
                            <td>Chandigarh, India</td>
                        </tr>
                        <tr>
                            <th><strong>Company name</strong></th>
                            <td>HCAH (Healthcare at Home)</td>
                        </tr>
                        <tr>
                            <th><strong>Position</strong></th>
                            <td>Engineering Manager</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Community -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Education</h4>
                </div>
                <div class="panel-body">
                    <table class="table profile__table">
                        <tbody>
                        <tr>
                            <th><strong>M.Tech</strong></th>
                            <td>BITS Pilani (Soft. Engg.)</td>
                        </tr>
                        <tr>
                            <th><strong>B.Tech</strong></th>
                            <td>IET Bhaddal, Ropar (Computer Science)</td>
                        </tr>
                        <tr>
                            <th><strong>School</strong></th>
                            <td>DAV Public School (PCM)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Latest posts -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">Work Experience</h4>
                </div>
                <div class="panel-body">
                    <div class="profile__comments">
                        <div class="profile-comments__item">
                            <div class="profile-comments__controls">
                                <a href="#"><i class="fa fa-share-square-o"></i></a>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-trash-o"></i></a>
                            </div>
                            <div class="profile-comments__avatar">
                                <img src="https://hcah.in/wp-content/themes/hcah-B2C-V2/images/logo.png" alt="Company Logo">
                            </div>
                            <div class="profile-comments__body">
                                <h5 class="profile-comments__sender">
                                    HCAH <small>May 20 - Present</small>
                                </h5>
                                <div class="profile-comments__content">
                                    Joined as Engineering Manager. We are Health Tech Company. We are on mission to create India's biggest Hospital outside the Hospital.
                                </div>
                            </div>
                        </div>
                        <div class="profile-comments__item">
                            <div class="profile-comments__controls">
                                <a href="#"><i class="fa fa-share-square-o"></i></a>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-trash-o"></i></a>
                            </div>
                            <div class="profile-comments__avatar">
                                <img src="https://media-exp1.licdn.com/dms/image/C560BAQHjIlcOl6DmJQ/company-logo_200_200/0/1527763784922?e=2159024400&v=beta&t=MHC8vph70Ayw7_3Q6Egm_7saRHhhfj9RdmHPCCB_vhk" alt="Company Logo">
                            </div>
                            <div class="profile-comments__body">
                                <h5 class="profile-comments__sender">
                                    Sportswizz League <small>Jul 17 - Apr 20</small>
                                </h5>
                                <div class="profile-comments__content">
                                    Joined as Senior Software Engineer and promoted to Team Lead. We developed our product that will help B2B to engage their customers
                                    via sports. Also, provided high scalable solutions including Sports Live score, Data Visualization etc.
                                </div>
                            </div>
                        </div>
                        <div class="profile-comments__item">
                            <div class="profile-comments__controls">
                                <a href="#"><i class="fa fa-share-square-o"></i></a>
                                <a href="#"><i class="fa fa-edit"></i></a>
                                <a href="#"><i class="fa fa-trash-o"></i></a>
                            </div>
                            <div class="profile-comments__avatar">
                                <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple71/v4/b4/5d/b6/b45db6c8-1ce8-c849-147f-cb6e547d9169/source/512x512bb.jpg" alt="...">
                            </div>
                            <div class="profile-comments__body">
                                <h5 class="profile-comments__sender">
                                    OnemedCrew <small>Dec 15 - Jun 17</small>
                                </h5>
                                <div class="profile-comments__content">
                                    Started as intern and moved onto Senior Software Engineer. We worked on Healthtech solution. It was a product based company. We also worked with Indian and Indonesian government's Digital Health Projects via our product.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-sm-3">

            <!-- Contact user -->
            <p>
                <a href="https://www.linkedin.com/in/kinshuklahiri" target="_blank" class="profile__contact-btn btn btn-lg btn-block btn-info">
                    Let's connect
                </a>
            </p>

            <hr class="profile__contact-hr">

            <!-- Contact info -->
            <div class="profile__contact-info">

                <div class="profile__contact-info-item">
                    <div class="profile__contact-info-icon">
                        <i class="fa fa-envelope-square"></i>
                    </div>
                    <div class="profile__contact-info-body">
                        <h5 class="profile__contact-info-heading">E-mail address</h5>
                        <a href="mailto:2020mt93502@wilp.bits-pilani.ac.in">2020mt93502@wilp.bits-pilani.ac.in</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>